management.endpoints.web.exposure.include=*

application_name=${application_name}
applicaiton_description=${applicaiton_description}
application_version=${application_version}
application_group=${application_group}

logging.level.root=DEBUG


mockgraphapi.rate_limit_at=6